| Home
- if current_user
  = link_to 'Sign Out', destroy_admin_session_path, method: :delete
- elsif current_admin
  = link_to 'Admin Panel', admin_section_path
  = link_to 'Sign Out', destroy_user_session_path, method: :delete
- else
  = link_to 'Sign In', new_user_session_path
  = link_to 'Sign Up', new_user_registration_path
  
  
  
