= form_for [:admin_section, @lesson] do |f|
  - if @lesson.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lesson.errors.count, "error")} prohibited this lesson from being saved:"
      ul
        - @lesson.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :day
    = f.number_field :day
  .field
    = f.label :lesson_number
    = f.number_field :lesson_number
  .field
    = f.label :odd_week
    = f.check_box :odd_week
  .field
    = f.label :subgroup
    = f.number_field :subgroup
  .field
    = f.label :type
    = f.number_field :type
  .field
    = f.label :classroom
    = f.text_field :classroom
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :subject
    = f.text_field :subject
  .actions = f.submit
