= simple_form_for [:admin_section, @lesson] do |f|
  - if @lesson.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lesson.errors.count, "error")} prohibited this lesson from being saved:"
      ul
        - @lesson.errors.full_messages.each do |message|
          li = message
  .form-inputs
    = f.association :group
  .form-inputs
    = f.association :user, collection: User.teachers.map { |u| [u.full_name, u.id] }, label: 'Teacher'
  .form-inputs
    = f.association :subject
    

  .field

    = f.input :day, collection: Lesson.days.symbolize_keys.keys
  .field
    = f.label :lesson_number
    = f.number_field :lesson_number
  .field
    = f.label :odd_week
    = f.check_box :odd_week
  .field
    = f.label :subgroup
    = f.number_field :subgroup
  .field
    = f.label :type
    = f.number_field :type
  .field
    = f.label :classroom
    = f.text_field :classroom
  .actions = f.submit
