h1 Groups
table
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @groups.each do |group|
      tr
        td= group.name
        td= link_to 'Show', admin_group_path(group)
        td= link_to 'Edit', edit_admin_group_path(group)
        td= link_to 'Destroy', admin_group_path(group), method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to 'New Group', new_admin_group_path
